# shared-packages

./: SharedPackages.sln
.github/workflows/: publish-nuget.yaml
src/Deepin.Application/: Deepin.Application.csproj
src/Deepin.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Deepin.Application/Extensions/: TypeExtensions.cs
src/Deepin.Application/Pagination/: IPagination.cs  PageQuery.cs  Pagination.cs
src/Deepin.Domain/: Deepin.Domain.csproj  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IUserContext.cs  ValueObject.cs
src/Deepin.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
src/Deepin.EventBus/: Deepin.EventBus.csproj  IIntegrationEventHandler.cs  IntegrationEvent.cs  ServiceCollectionExtensions.cs
src/Deepin.EventBus.RabbitMQ/: Deepin.EventBus.RabbitMQ.csproj  RabbitMqConfiguration.cs  RabbitMqOptions.cs  ServiceCollectionExtensions.cs
src/Deepin.EventBus/Events/: SendChatMessageIntegrationEvent.cs  SendEmailIntegrationEvent.cs
src/Deepin.Infrastructure/: DbContextBase.cs  Deepin.Infrastructure.csproj  HttpClientAuthorizationDelegatingHandler.cs
src/Deepin.Infrastructure/Caching/: CacheOptions.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs  RedisCacheOptions.cs
src/Deepin.Infrastructure/Extensions/: DistributedCacheExtensions.cs  HttpClientExtensions.cs  MediatorExtension.cs  MigrateDbContextExtensions.cs
src/Deepin.Infrastructure/Helpers/: ParallelTaskExecutor.cs
src/Deepin.Infrastructure/Pagination/: IPagination.cs  PageQuery.cs  Pagination.cs
src/Deepin.ServiceDefaults/: Deepin.ServiceDefaults.csproj
src/Deepin.ServiceDefaults/ActionResults/: InternalServerErrorObjectResult.cs
src/Deepin.ServiceDefaults/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ControllersExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtension.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/Deepin.ServiceDefaults/Filters/: HttpGlobalExceptionFilter.cs
src/Deepin.ServiceDefaults/Properties/: launchSettings.json
src/Deepin.ServiceDefaults/Services/: HttpUserContext.cs  IUserContext.cs
