<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Deepin.EventBus.RabbitMQ</PackageId>
		<Version>0.0.7</Version>
		<Authors>Leo Yang</Authors>
		<Company>Deepin</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/deepinnext/shared-packages.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deepin.EventBus\Deepin.EventBus.csproj" />
	</ItemGroup>

</Project>
