<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Deepin.EventBus</PackageId>
		<Version>0.1.0</Version>
		<Authors>Leo Yang</Authors>
		<Company>Deepin</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/deepinnext/shared-packages.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.3.4" />
	</ItemGroup>

</Project>
