<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Deepin.Application</PackageId>
		<Version>0.1.1</Version>
		<Authors>Leo Yang</Authors>
		<Company>Deepin</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/deepinnext/shared-packages.git</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deepin.Infrastructure\Deepin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
